[program:beachCounting]
command=/usr/bin/python3 /home/adminmarjet001/Documents/Beach_Counting/process_video.py
autostart=true
autorestart=true
stderr_logfile=/var/log/beachCounting.err.log
stdout_logfile=/var/log/beachCounting.out.log